{% extends "base.html" %}
{% block title %}Custom Rewards{% endblock %}
{%block content %}
<form method="POST">
    <h1 align = "center"> SchoolQuest Customizable Rewards </h1>
    <h1>Desired reward name</h1>
    <input id = "rewardname"> <br> <br>
    <h1>Desired reward cost</h1>
    <input id = "rewardcost"> <br> <br>
    <h1>Desired image url</h1>
    <input id = "imgurl"> <br> <br>
    <button type = 'button' onclick="takeinput()">Submit</button>
    <h1 id="msg"> </h1>
    <h1 id="msg2"> </h1>
    <h4 id="msg3" color = "white"> </h1>
        <style>
            h4{font-size:0}
        </style>
    
    <img id = "reward" src="" alt="">
    <script>
       function takeinput(){
           let rewardname = document.querySelector("#rewardname");
           let msg = document.querySelector("#msg");
           msg.innerHTML = "Reward title:  " + rewardname.value;
           localStorage.setItem("newrewardname", rewardname.value)

           let rewardcost = document.querySelector("#rewardcost");
           let msg2 = document.querySelector("#msg2");
           msg2.innerHTML = "Reward cost:  " + rewardcost.value;
           localStorage.setItem("newrewardcost", rewardcost.value)

           let imgurl = document.querySelector("#imgurl");
           let msg3 = document.querySelector("#msg3");
           
           
           msg3.innerHTML = imgurl.value;
           document.getElementById("imgurl").innerHTML = msg3;
           var img = document.getElementById("reward");
            img.src= msg3.innerHTML;
            localStorage.setItem("newrewardimg", msg3.innerHTML)
        
       }
    </script>

</form>
{%endblock%}