{% extends "base.html" %} {% block title %}Home{% endblock %}

{% block content %}
<br>
<div class="avatar" align="center">  <img id="avatar"  src="static\assets\images\180616cf1bfcab01ed9d96f80a30d456.png" alt="avatar" class="avatar-img rounded-circle border-3"> 
  </div>
  <br>
<h1 align="center">Notes</h1>
<ul class="list-group list-group-flush" id="notes">
  {% for note in user.notes %}
  <li class="list-group-item">
    <h4>{{ note.data }} 
      <br>
        Due date: {{ note.date }}
    <button type="button" class="close" onClick="deleteNote({{ note.id }})">
      <span aria-hidden="true">&times;</span>
    </button>
  </h4>
  </li>
  {% endfor %}
</ul>
<form method="POST">
  <textarea name="note" id="note" class="form-control"></textarea>
  <br />
  <div align="center">
    <button type="submit" class="btn btn-primary">Add Note</button>
  </div>
</form>
{% endblock %}