<!DOCTYPE html>
<html lang="en"
      dir="ltr">

      {% extends "base.html" %}
      {% block title %}Edit Courses{% endblock %}
      {%block content %}

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Instructor - Edit courses - Fixed layout</title>

        <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
        <meta name="robots"
              content="noindex">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&display=swap"
              rel="stylesheet">

        <!-- Perfect Scrollbar -->
        <link type="text/css"
              href="static/assets/vendor/perfect-scrollbar.css"
              rel="stylesheet">

        <!-- Material Design Icons -->
        <link type="text/css"
              href="static/assets/css/material-icons.css"
              rel="stylesheet">

        <!-- Font Awesome Icons -->
        <link type="text/css"
              href="static/assets/css/fontawesome.css"
              rel="stylesheet">

        <!-- Preloader -->
        <link type="text/css"
              href="static/assets/vendor/spinkit.css"
              rel="stylesheet">

        <!-- App CSS -->
        <link type="text/css"
              href="static/assets/css/app.css"
              rel="stylesheet">

        <!-- Flatpickr -->
        <link type="text/css"
              href="static/assets/css/flatpickr.css"
              rel="stylesheet">
        <link type="text/css"
              href="static/assets/css/flatpickr-airbnb.css"
              rel="stylesheet">

        <!-- Quill Theme -->
        <link type="text/css"
              href="static/assets/css/quill.css"
              rel="stylesheet">

        <!-- Nestable -->
        <link rel="stylesheet"
              href="static/assets/css/nestable.css">

    </head>

    <body class=" fixed-layout">

        <!-- Header Layout -->
        <div class="mdk-header-layout js-mdk-header-layout">

            <!-- Header -->

            <div id="header"
                 class="mdk-header bg-dark js-mdk-header m-0"
                 data-fixed
                 data-effects="waterfall">
                <div class="mdk-header__content">

                   
                </div>
            </div>

            <!-- // END Header -->

            <!-- Header Layout Content -->
            <div class="mdk-header-layout__content d-flex flex-column">
                <div class="page ">

                    <div class="container page__container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="fixed-instructor-dashboard.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="fixed-instructor-courses.html">Courses</a></li>
                            <li class="breadcrumb-item active">Edit course</li>
                        </ol>
                        <div class="media align-items-center mb-headings">
                            <div class="media-body">
                                <h1 class="h2">Edit Course</h1>
                            </div>
                            <div class="media-right">
                                <a href="#"
                                   class="btn btn-success">SAVE</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Basic Information</h4>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group">
                                            <label class="form-label"
                                                   for="title">Title</label>
                                            <input type="text"
                                                   id="title"
                                                   class="form-control"
                                                   placeholder="Write a title"
                                                   value="Basics of History">
                                        </div>

                                        <div class="form-group mb-0">
                                            <label class="form-label">Description</label>
                                            <div style="height: 150px;"
                                                 data-toggle="quill"
                                                 data-quill-placeholder="Quill WYSIWYG editor"
                                                 data-quill-modules-toolbar='[["bold", "italic"], ["link", "blockquote", "code", "image"], [{"list": "ordered"}, {"list": "bullet"}]]'>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus distinctio adipisci eius, unde dignissimos maxime doloribus quisquam non harum?</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Lessons</h4>
                                    </div>
                                    <div class="card-body">
                                        <p><a href="fixed-instructor-lesson-add.html"
                                               class="btn btn-primary">Add Lesson <i class="material-icons">add</i></a></p>
                                        <div class="nestable"
                                             id="nestable-handles-primary">
                                            <ul class="nestable-list">
                                                <li class="nestable-item nestable-item-handle"
                                                    data-id="2">
                                                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                                                    <div class="nestable-content">
                                                        <div class="media align-items-center">
                                                            <div class="media-left">
                                                                <img src="static/assets/images/americanhist.jpg"
                                                                     alt=""
                                                                     width="100"
                                                                     class="rounded">
                                                            </div>
                                                            <div class="media-body">
                                                                <h5 class="card-title h6 mb-0">
                                                                    <a href="fixed-instructor-lesson-add.html">American History</a>
                                                                </h5>
                                                                <small class="text-muted">updated 1 month ago</small>
                                                            </div>
                                                            <div class="media-right">
                                                                <a href="fixed-instructor-lesson-add.html"
                                                                   class="btn btn-white btn-sm"><i class="material-icons">edit</i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="nestable-item nestable-item-handle"
                                                    data-id="1">
                                                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                                                    <div class="nestable-content">
                                                        <div class="media align-items-center">
                                                            <div class="media-left">
                                                                <img src="static/assets/images/americancivilwar.jpeg"
                                                                     alt=""
                                                                     width="100"
                                                                     class="rounded">
                                                            </div>
                                                            <div class="media-body">
                                                                <h4 class="card-title h6 mb-0">
                                                                    <a href="fixed-instructor-lesson-add.html">Civil War</a>
                                                                </h4>
                                                                <small class="text-muted">updated 1 month ago</small>
                                                            </div>
                                                            <div class="media-right">
                                                                <a href="fixed-instructor-lesson-add.html"
                                                                   class="btn btn-white btn-sm"><i class="material-icons">edit</i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="nestable-item nestable-item-handle"
                                                    data-id="2">
                                                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                                                    <div class="nestable-content">
                                                        <div class="media align-items-center">
                                                            <div class="media-left">
                                                                <img src="static/assets/images/slavery.webp"
                                                                     alt=""
                                                                     width="100"
                                                                     class="rounded">
                                                            </div>
                                                            <div class="media-body">
                                                                <h4 class="card-title h6 mb-0">
                                                                    <a href="fixed-instructor-lesson-add.html">Slavery</a>
                                                                </h4>
                                                                <small class="text-muted">updated 1 month ago</small>
                                                            </div>
                                                            <div class="media-right">
                                                                <a href="fixed-instructor-lesson-add.html"
                                                                   class="btn btn-white btn-sm"><i class="material-icons">edit</i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                                src="https://www.youtube.com/watch?v=kquAIJg8vRE"
                                                allowfullscreen=""></iframe>
                                    </div>
                                    <div class="card-body">
                                        <input type="text"
                                               class="form-control"
                                               value="https://www.youtube.com/watch?v=kquAIJg8vRE" />
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Meta</h4>
                                        <p class="card-subtitle">Extra Options </p>
                                    </div>

                                    <form class="card-body"
                                          action="#">
                                        <div class="form-group">
                                            <label class="form-label"
                                                   for="category">Category</label>
                                            <select id="category"
                                                    class="custom-select form-control">
                                                <option value="#">American</option>
                                                <option value="#">European</option>
                                                <option value="#"
                                                        selected>History</option>
                                                <option value="#">Asian</option>
                                                <option value="#">International</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label"
                                                   for="duration">Duration</label>
                                            <input type="text"
                                                   id="duration"
                                                   class="form-control"
                                                   placeholder="No. of Days"
                                                   value="10">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label"
                                                   for="start">Start Date</label>
                                            <input id="start"
                                                   type="text"
                                                   class="form-control"
                                                   placeholder="Start Date"
                                                   data-toggle="flatpickr"
                                                   value="04/27/2022">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label"
                                                   for="end">End Date</label>
                                            <input id="end"
                                                   type="text"
                                                   class="form-control"
                                                   placeholder="Start Date"
                                                   data-toggle="flatpickr"
                                                   value="07/12/2023">
                                        </div>

                                        <div class="form-group mb-0">
                                            <label class="form-label"
                                                   for="option1">Completion Badge</label>
                                            <div>
                                                <div data-toggle="buttons">
                                                    <label class="btn btn-primary btn-circle active">
                                                        <input type="radio"
                                                               class="d-none"
                                                               name="options"
                                                               id="option1"
                                                               checked>
                                                        <i class="material-icons">person</i>
                                                    </label>
                                                    <label class="btn btn-danger btn-circle">
                                                        <input type="radio"
                                                               class="d-none"
                                                               name="options"
                                                               id="option2">
                                                        <i class="material-icons">star</i>
                                                    </label>
                                                    <label class="btn btn-success btn-circle">
                                                        <input type="radio"
                                                               class="d-none"
                                                               name="options"
                                                               id="option3">
                                                        <i class="material-icons">shop</i>
                                                    </label>
                                                    <label class="btn btn-warning btn-circle">
                                                        <input type="radio"
                                                               class="d-none"
                                                               name="options"
                                                               id="option4">
                                                        <i class="material-icons">monetization_on</i>
                                                    </label>
                                                    <label class="btn btn-info btn-circle">
                                                        <input type="radio"
                                                               class="d-none"
                                                               name="options"
                                                               id="option5">
                                                        <i class="material-icons">enhanced_encryption</i>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade"
                         id="editLesson">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                // Edit Lesson
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- // END Header Layout Content -->

        </div>
        <!-- // END Header Layout -->

        <div class="mdk-drawer js-mdk-drawer"
             id="default-drawer">
            <div class="mdk-drawer__content ">
                <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden"
                     data-perfect-scrollbar>
                    <div class="sidebar-p-y">
                        <div class="sidebar-heading">APPLICATIONS</div>
                        <ul class="sidebar-menu sm-active-button-bg">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-dashboard.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Student
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-instructor-dashboard.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> Instructor
                                </a>
                            </li>
                        </ul>
                        <!-- Account menu -->
                        <div class="sidebar-heading">Account</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse"
                                   data-toggle="collapse"
                                   href="#account_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                    Account
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="account_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="guest-login.html">
                                            <span class="sidebar-menu-text">Login</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="guest-signup.html">
                                            <span class="sidebar-menu-text">Sign Up</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="guest-forgot-password.html">
                                            <span class="sidebar-menu-text">Forgot Password</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-account-edit.html">
                                            <span class="sidebar-menu-text">Edit Account</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-edit-basic.html">
                                            <span class="sidebar-menu-text">Basic Information</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-edit-profile.html">
                                            <span class="sidebar-menu-text">Profile &amp; Privacy</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-billing-subscription.html">
                                            <span class="sidebar-menu-text">Subscription</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-billing-upgrade.html">
                                            <span class="sidebar-menu-text">Upgrade Account</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-billing-payment-information.html">
                                            <span class="sidebar-menu-text">Payment Information</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-billing.html">
                                            <span class="sidebar-menu-text">Payment History</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-invoice.html">
                                            <span class="sidebar-menu-text">Student Invoice</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-invoice.html">
                                            <span class="sidebar-menu-text">Instructor Invoice</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-edit-invoice.html">
                                            <span class="sidebar-menu-text">Edit Invoice</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   data-toggle="collapse"
                                   href="#messages_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">comment</i> Messages
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="messages_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-messages.html">
                                            <span class="sidebar-menu-text">Conversation</span>
                                            <span class="sidebar-menu-badge badge badge-primary badge-notifications ml-auto">2</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-messages-2.html">
                                            <span class="sidebar-menu-text">Conversation - 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="sidebar-heading">Instructor</div>
                        <ul class="sidebar-menu sm-active-button-bg">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-instructor-courses.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> Course Manager
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-instructor-quizzes.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">help</i> Quiz Manager
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-instructor-earnings.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">trending_up</i> Earnings
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-instructor-statement.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">receipt</i> Statement
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   data-toggle="collapse"
                                   href="#forum_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">chat_bubble_outline</i>
                                    Community
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="forum_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-forum.html">
                                            <span class="sidebar-menu-text">Forum</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-forum-thread.html">
                                            <span class="sidebar-menu-text">Discussion</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-forum-ask.html">
                                            <span class="sidebar-menu-text">Ask Question</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-profile.html">
                                            <span class="sidebar-menu-text">Student Profile - Courses</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-profile-posts.html">
                                            <span class="sidebar-menu-text">Student Profile - Posts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-profile.html">
                                            <span class="sidebar-menu-text">Instructor Profile</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-instructor-help-center.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">live_help</i> Help Center
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="guest-login.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Logout
                                </a>
                            </li>
                        </ul>
                        <!-- Components menu -->
                        <div class="sidebar-heading">Components</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse"
                                   data-toggle="collapse"
                                   href="#components_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i>
                                    Components
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="components_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-avatars.html">
                                            <span class="sidebar-menu-text">Avatars</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-forms.html">
                                            <span class="sidebar-menu-text">Forms</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-loaders.html">
                                            <span class="sidebar-menu-text">Loaders</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-tables.html">
                                            <span class="sidebar-menu-text">Tables</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-cards.html">
                                            <span class="sidebar-menu-text">Cards</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-tabs.html">
                                            <span class="sidebar-menu-text">Tabs</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-icons.html">
                                            <span class="sidebar-menu-text">Icons</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-buttons.html">
                                            <span class="sidebar-menu-text">Buttons</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-alerts.html">
                                            <span class="sidebar-menu-text">Alerts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-badges.html">
                                            <span class="sidebar-menu-text">Badges</span>
                                        </a>
                                    </li>
                                    <!-- <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="fixed-ui-modals.html">
          <span class="sidebar-menu-text">- Modals</span>
        </a>
      </li> -->
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-progress.html">
                                            <span class="sidebar-menu-text">Progress Bars</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-pagination.html">
                                            <span class="sidebar-menu-text">Pagination</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse"
                                   data-toggle="collapse"
                                   href="#plugins_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">folder</i>
                                    Plugins
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="plugins_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-charts.html">
                                            <span class="sidebar-menu-text">Charts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-drag.html">
                                            <span class="sidebar-menu-text">Drag &amp; Drop</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-calendar.html">
                                            <span class="sidebar-menu-text">Calendar</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-nestable.html">
                                            <span class="sidebar-menu-text">Nestable</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-tree.html">
                                            <span class="sidebar-menu-text">Tree</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-maps-vector.html">
                                            <span class="sidebar-menu-text">Vector Maps</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-sweet-alert.html">
                                            <span class="sidebar-menu-text">Sweet Alert</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- // END Components Menu -->

                        <div class="sidebar-heading">Layout</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="instructor-course-edit.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Fluid Layout
                                </a>
                            </li>
                            <li class="sidebar-menu-item active">
                                <a class="sidebar-menu-button"
                                   href="fixed-instructor-course-edit.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Fixed Layout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        {% endblock %}

        <!-- App Settings FAB -->
        <div id="app-settings">
            <app-settings layout-active="fixed"
                          :layout-location="{
      'fixed': 'fixed-instructor-course-edit.html',
      'default': 'instructor-course-edit.html'
    }"
                          sidebar-variant="bg-transparent border-0"></app-settings>
        </div>
        <!-- jQuery -->
        <script src="static/assets/vendor/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="static/assets/vendor/popper.min.js"></script>
        <script src="static/assets/vendor/bootstrap.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script src="static/assets/vendor/perfect-scrollbar.min.js"></script>

        <!-- MDK -->
        <script src="static/assets/vendor/dom-factory.js"></script>
        <script src="static/assets/vendor/material-design-kit.js"></script>

        <!-- App JS -->
        <script src="static/assets/js/app.js"></script>

        <!-- Highlight.js -->
        <script src="static/assets/js/hljs.js"></script>

        <!-- App Settings (safe to remove) -->
        <script src="static/assets/js/app-settings.js"></script>

        <!-- Nestable -->
        <script src="static/assets/vendor/jquery.nestable.js"></script>
        <script src="static/assets/js/nestable.js"></script>

        <!-- Quill -->
        <script src="static/assets/vendor/quill.min.js"></script>
        <script src="static/assets/js/quill.js"></script>

        <!-- Flatpickr -->
        <script src="static/assets/vendor/flatpickr/flatpickr.min.js"></script>
        <script src="static/assets/js/flatpickr.js"></script>

    </body>

</html>