{% extends "base.html" %} {% block title %}Points Teacher{% endblock %}

{% block content %}
    <h1 align="center"></h1>
    <ul class="list-group list-group-flush" id="notes">
      
      <b>Assignments Submit</b>
        {% for record in table2.query.filter_by(course=key):%}
      <tr>
        <td> {{record.Ass_text}} </td><br>
        <td> {{record.date}} </td>
        <td> {{record.label_a}} </td><br>
        <td> {{record.maker_id}} </td><br>
      </tr>
        {%endfor%}

    <form method="POST">
      <h3 align="center">Comments</h3>
      <input type="hidden" id="custId" name="custId" value=1>
      <div class="form-group">
          <label for="WhatA">Assignment Name</label>
          <input 
              type="WhatA" 
              class="form-control" 
              id="WhatA" 
              name="WhattA" 
              placeholder="What Assignment"
          />
      </div>
      <div class="form-group">
          <label for="Whatsub">Assignment Answer</label>
          <input 
              type="Whatsub" 
              class="form-control" 
              id="Whatsub" 
              name="Whatsub" 
              placeholder="Enter Comments"
          />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    {% endblock %}
    