{% extends "base.html" %} {% block title %}Sign Up{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Sign Up</h3>
    <div class="form-group">
        <p>Please select your age:</p>
        <input type="radio" id="age1"  name="age" value=student required>student</input><br>
        <input type="radio" id="age2" name="age" value=teacher>teacher</input><br>  
    </div>
    <div class="form-group">
        <p>Please select your Class:</p>
        <input type="radio" id="class1"  name="class" value=1 required>Class 1</input><br>
        <input type="radio" id="class2" name="class" value=2>Class 2</input><br>  
        <input type="radio" id="class3" name="class" value=3>Class 3</input><br>  
    </div>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input 
            type="email" 
            class="form-control" 
            id="email" 
            name="email" 
            placeholder="Enter email"
        />
    </div>
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input 
            type="text" 
            class="form-control" 
            id="firstName" 
            name="firstName" 
            placeholder="Enter first name"
        />
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input 
            type="password" 
            class="form-control" 
            id="password1" 
            name="password1" 
            placeholder="Enter password"
        />
    
    </div>
    <!--hidden value --> 
    <input type="hidden" id="postId" name="postId" value="teacher">
    <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input 
            type="password" 
            class="form-control"    
            id="password2" 
            name="password2" 
            placeholder="Confirm password"
        />
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}