{% extends "base.html" %}
{% block title %}Quiz{% endblock %}
{%block content %}

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Student - Take quiz</title>

        <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
        <meta name="robots"
              content="noindex">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&display=swap"
              rel="stylesheet">

        <!-- Perfect Scrollbar -->
        <link type="text/css"
              href="static/assets/vendor/perfect-scrollbar.css"
              rel="stylesheet">

        <!-- Material Design Icons -->
        <link type="text/css"
              href="static/assets/css/material-icons.css"
              rel="stylesheet">

        <!-- Font Awesome Icons -->
        <link type="text/css"
              href="static/assets/css/fontawesome.css"
              rel="stylesheet">

        <!-- Preloader -->
        <link type="text/css"
              href="static/assets/vendor/spinkit.css"
              rel="stylesheet">

        <!-- App CSS -->
        <link type="text/css"
              href="static/assets/css/app.css"
              rel="stylesheet">

    </head>

    <body class=" layout-fluid">

        <div class="preloader">
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>

            <!-- More spinner examples at https://github.com/tobiasahlin/SpinKit/blob/master/examples.html -->
        </div>

        <!-- Header Layout -->
        <div class="mdk-header-layout js-mdk-header-layout">

            <!-- Header -->

            <div id="header"
                 data-fixed
                 class="mdk-header js-mdk-header mb-0">
                <div class="mdk-header__content">
                </div>
            </div>

            <!-- // END Header -->

            <center><h1> Chapter 5 Math Quiz </h1></center>

            <!-- Header Layout Content -->
            <div class="mdk-header-layout__content">
                <div data-push
                     data-responsive-width="992px"
                     class="mdk-drawer-layout js-mdk-drawer-layout">
                    <div class="mdk-drawer-layout__content page ">
                        <div class="container-fluid page__container">
                            <div class="card-group">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="mb-0"><strong>25</strong></h4>
                                        <small class="text-muted-light">TOTAL</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="text-success mb-0"><strong>3</strong></h4>
                                        <small class="text-muted-light">CORECT</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="text-danger mb-0"><strong>5</strong></h4>
                                        <small class="text-muted-light">WRONG</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="text-primary mb-0"><strong>17</strong></h4>
                                        <small class="text-muted-light">LEFT</small>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div class="media align-items-center">
                                        <div class="media-left">
                                            <h4 class="mb-0"><strong></strong></h4>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="card-title">
                                                9. What is the product of three (3) and eight (8) ?
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input id="customCheck01"
                                                   type="checkbox"
                                                   class="custom-control-input">
                                            <label for="customCheck01"
                                                   class="custom-control-label">56</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input id="customCheck02"
                                                   type="checkbox"
                                                   class="custom-control-input">
                                            <label for="customCheck02"
                                                   class="custom-control-label">24</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input id="customCheck03"
                                                   type="checkbox"
                                                   class="custom-control-input">
                                            <label for="customCheck03"
                                                   class="custom-control-label">15</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <a href="#"
                                       class="btn btn-white">Skip</a>
                                    <a href="http://127.0.0.1:5000/quizResults"
                                       class="btn btn-success float-right">Submit <i class="material-icons btn__icon--right">send</i></a>
                                </div>
                            </div>
                        </div>

                    </div>

        <!-- jQuery -->
        <script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>

        <!-- Bootstrap -->
        <script src="static/assets/vendor/popper.min.js"></script>
        <script src="static/assets/vendor/bootstrap.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script src="static/assets/vendor/perfect-scrollbar.min.js"></script>

        <!-- MDK -->
        <script src="static/assets/vendor/dom-factory.js"></script>
        <script src="static/assets/vendor/material-design-kit.js"></script>

        <!-- App JS -->
        <script src="static/assets/js/app.js"></script>

        <!-- Highlight.js -->
        <script src="static/assets/js/hljs.js"></script>

        <!-- App Settings (safe to remove) -->
        <script src="static/assets/js/app-settings.js"></script>

        <!-- Required by countdown -->
        <script src="static/assets/vendor/moment.min.js"></script>
        <!-- Easy Countdown -->
        <script src="static/assets/vendor/jquery.countdown.min.js"></script>

        <!-- Init -->
        <script src="static/assets/js/countdown.js"></script>

    </body>

{%endblock%}